खेळणे
हसणे
नाचणे
गाणे
वाचणे
लिहिणे
रेखाटणे
बनवणे
पाहणे
ऐकणे
करणे
होणे
सांगणे
चाहणे
चालणे
खाणे
पिणे
शिकणे
शिकवणे
पकडणे
स्पर्श करणे
ठेवणे
उघडणे
बंद करणे
पेटवणे
उडणे
जागणे
झोपणे
शोधणे
शोधणे
वाळवणे
भिजवणे
सजवणे
चालवणे
शोधणे
विचार करणे
लक्षात ठेवणे
हाक मारणे
सुरू करणे
संपवणे
मोठे होणे
पोहणे
तरंगणे
तरंगवणे
वाजवणे
ऐकवणे
आनंद घेणे
प्रार्थना करणे
प्रयत्न करणे
प्रेम करणे
उल्लास करणे
तयार करणे
गणित करणे
समजणे
कळवणे
लक्ष देणे
अंघोळ करणे
पुसणे
घालणे
आवरणे
पाठवणे
चालू ठेवणे
आनंदित होणे
उत्साहित होणे
प्रेरणा देणे
आणणे
घेणे
गोळा करणे
गुणगुणणे
प्रगती करणे
साल काढणे
शोधून काढणे
अनुसरण करणे
वर्णन करणे
विसरणे
भेटणे
दचकणे
भावना व्यक्त करणे
काढणे
घालणे
भेट देणे
भटकणे
आनंद घेणे
पुढे जाणे
परत येणे
सावध होणे
सन्मान करणे
परामर्श करणे
वाटणे
फिरणे
जुळवणे
निर्देश करणे
मिसळणे
गुण करणे
विभाजित करणे
पुसणे
जिंकणे
आश्चर्यचकित होणे
आनंद मिळणे
योग्य ठरणे
बेरीज करणे
कमी करणे
वाढवणे
पसरवणे
उज्जीवित होणे
शांत होणे
स्मरण करणे
लक्ष देणे
सुरू ठेवणे
वाढवणे
लहान करणे
दुरुस्त करणे
योजना करणे
सजवणे
प्रयत्न सुरू ठेवणे
पुढाकार घेणे
मार्गदर्शन करणे
बांधणे
उत्साह देणे
गरम करणे
संरक्षित करणे
दिवा पेटवणे
शांत करणे
मनोरंजन करणे
आनंदित करणे
उभारणे
बुडकी मारणे
संयम बाळगणे
आशीर्वाद देणे
हलके हसणे
लोळणे
वाटप करणे
पालन करणे
आशा करणे
अर्पण करणे
निर्माण करणे
सेवा करणे
देखभाल करणे
सुरक्षित राहणे
मोहित होणे
स्नेह करणे
स्वागत करणे
साठवणे
तयार ठेवणे
स्वीकारणे
पडताळणे
जोडणे
कल्पना करणे
वाढणे
व्यवस्थित सांगणे
हस्तांतर करणे
लुकलुकणे
चकचकणे
पठण करणे
चिन्हित करणे
संपादन करणे
धावून जाणे
खळखळून हसणे
उठून जाणे
उतरणे
उडी मारणे
पाणी शिंपणे
बुडणे
प्रोत्साहित करणे
संचार करणे
सामील होणे
एकत्र होणे
पडणे
उचलून धरणे
सुशोभित करणे
उघडून काढणे
झाडणे
विकसित होणे
गुंजणे
चोखून खाणे
चढणे
परत जाणे
दूर करणे
चर्चा करणे
ओळख करून देणे
उलगडणे
घासणे
अनुभवणे
निरीक्षण करणे
टाळ्या वाजवणे
सूर लावणे
मिश्रण करणे
राहणे
गरज पडणे
अपेक्षा करणे
नाते बांधणे
फडकावणे
उडून जाणे
स्पर्श करून पाहणे