খেলা
হাসা
নাচা
গাওয়া
পড়া
লেখা
আঁকা
বানানো
দেখা
শোনা
করা
হওয়া
বলা
চাওয়া
চলা
খাওয়া
পান করা
শেখা
শেখানো
ধরা
ছোঁয়া
রাখা
খোলা
বন্ধ করা
জ্বালানো
উড়া
জাগা
ঘুমানো
খুঁজে পাওয়া
খুঁজে দেখা
শুকানো
ভিজানো
সাজানো
চালানো
অনুসন্ধান করা
ভাবা
মনে রাখা
ডাকা
শুরু করা
শেষ করা
বড় হওয়া
সাঁতার কাটা
ভাসা
ভাসানো
বাজানো
শুনানো
উপভোগ করা
প্রার্থনা করা
চেষ্টা করা
ভালোবাসা
উল্লাস করা
তৈরি করা
অঙ্ক করা
বোঝা
জানানো
মনোযোগ দেওয়া
স্নান করা
মোছা
পরা
গুছানো
পাঠানো
চালিয়ে যাওয়া
খুশি হওয়া
উত্তেজিত হওয়া
প্রেরণা দেওয়া
আনা
নেওয়া
সংগ্রহ করা
গুঞ্জন করা
উন্নতি করা
খোসা ছাড়া
আবিষ্কার করা
অনুসরণ করা
বর্ণনা করা
ভোলা
সাক্ষাৎ করা
চমকে ওঠা
ভাব প্রকাশ করা
বের করা
ঢোকানো
উপহার দেওয়া
ঘুরে বেড়ানো
আনন্দ করা
এগিয়ে যাওয়া
ফিরে আসা
সাবধান হওয়া
সম্মান করা
পরামর্শ করা
ভাগ করা
ঘুরা
মেলানো
নির্দেশ করা
মিশানো
গুণ করা
বিভক্ত করা
মুছে ফেলা
জয় করা
অবাক হওয়া
আনন্দ পাওয়া
মানানসই হওয়া
যোগ করা
কমানো
বাড়ানো
ছড়ানো
উজ্জীবিত হওয়া
শান্ত হওয়া
স্মরণ করা
মনোযোগ করা
চালিয়ে রাখা
বড় করা
ছোট করা
ঠিক করা
পরিকল্পনা করা
সজ্জিত করা
চেষ্টা চালানো
উদ্যোগ নেওয়া
গাইড করা
বাঁধা
উৎসাহ দেওয়া
উষ্ণ করা
সংরক্ষণ করা
আলো জ্বালানো
শান্ত করা
মনোরঞ্জন করা
খুশি করা
গড়ে তোলা
ডুব দেওয়া
ধৈর্য রাখা
আশীর্বাদ করা
মুচকি হাসা
গড়াগড়ি খাওয়া
বিলি করা
পালন করা
আশা করা
নিবেদন করা
সৃষ্টি করা
সেবা করা
পরিচর্যা করা
নিরাপদ থাকা
মুগ্ধ হওয়া
স্নেহ করা
অভ্যর্থনা করা
সঞ্চয় করা
তৈরি রাখা
গ্রহণ করা
মিলিয়ে দেখা
জুড়ে দেওয়া
কল্পনা করা
বেড়ে ওঠা
গুছিয়ে বলা
স্থানান্তর করা
ঝলমল করা
ঝকঝক করা
পাঠ করা
চিহ্নিত করা
সম্পাদন করা
ছুটে যাওয়া
খিলখিল করে হাসা
উঠে যাওয়া
নামা
ঝাঁপ দেওয়া
জল ছিটানো
নিমজ্জিত হওয়া
উৎসাহিত করা
সঞ্চার করা
যোগদান করা
সম্মিলিত হওয়া
পড়ে যাওয়া
তুলে ধরা
সাজিয়ে তোলা
খুলে ফেলা
ঝাড়ু দেওয়া
বিকশিত হওয়া
মুখরিত হওয়া
চেটেপুটে খাওয়া
চড়া
ফিরে যাওয়া
দূর করা
আলোচনা করা
পরিচয় করানো
মেলে ধরা
ঘষা
অনুভব করা
পর্যবেক্ষণ করা
করতালি দেওয়া
সুর করা
পাঁচমিশালি করা
বাস করা
প্রয়োজন হওয়া
প্রত্যাশা করা
সম্পর্ক গড়া
ওড়ানো
উড়ে যাওয়া
ছুঁয়ে দেখা