आम  
सेब  
केला  
आँवला  
संतरा  
अंगूर  
नाशपाती  
लीची  
अनार  
तरबूज़  
खरबूज़ा  
खरबूजा  
पपीता  
अनानास  
आड़ू  
कटहल  
अमरूद  
खजूर  
दाल  
चावल  
रोटी  
सब्ज़ी  
आलू  
प्याज़  
टमाटर  
गाज़र  
मटर  
गोभी  
बैंगन  
लौकी  
कद्दू  
खीरा  
ककड़ी  
धनिया  
पुदीना  
अदरक  
लहसुन  
धूप  
चाँद  
सूरज  
तारा  
आकाश  
ज़मीन  
पानी  
नदी  
समुद्र  
झील  
झरना  
पहाड़  
जंगल  
पेड़  
पौधा  
फूल  
पत्ती  
घास  
बाग  
उद्यान  
घर  
कमरा  
दरवाज़ा  
खिड़की  
छत  
दीवार  
बिस्तर  
तकिया  
कंबल  
कुर्सी  
मेज  
लैम्प  
अलमारी  
रैक  
घड़ी  
खिलौना  
गुड़िया  
गेंद  
पतंग  
डमरू  
बांसुरी  
ढोल  
शंख  
सीटी  
कागज़  
किताब  
पुस्तक  
पेंसिल  
रबर  
कटर  
कलम  
रंग  
तस्वीर  
चित्र  
नक्शा  
स्कूल  
कक्षा  
बस्ता  
बैलगाड़ी  
साइकिल  
कार  
बस  
ट्रेन  
जहाज़  
नाव  
घोड़ा  
गाय  
भैंस  
बकरी  
भेड़  
कुत्ता  
बिल्ली  
शेर  
बाघ  
हाथी  
घोड़ा  
ऊँट  
ज़िराफ  
ज़ेब्रा  
लोमड़ी  
भालू  
बन्दर  
लंगूर  
गिलहरी  
कछुआ  
मछली  
कबूतर  
तोता  
मोर  
बुलबुल  
कौआ  
बगुला  
बत्तख  
मोरनी  
चींटी  
मकड़ी  
मधुमक्खी  
तितली  
झींगुर  
हमिंगबर्ड (हिन्दी में हमिंगबर्ड को भी ले सकते हैं)  
मुर्गी  
मुर्गा  
सारस  
बया  
चिड़िया  
चमगादड़  
ऊदबिलाव  
बिल्ला  
शावक  
साँप  
छिपकली  
केकड़ा  
झींगा  
ऊँटनी  
कटोरी  
थाली  
गिलास  
लोटा  
सुराही  
चम्मच  
कड़ाही  
तवा  
दूध  
मक्खन  
पनीर  
दही  
मलाई  
शहद  
शक्कर  
नमक  
हल्दी  
जीरा  
साबुन  
तौलिया  
कंघी  
कपड़ा  
जूता  
मोज़ा  
टोपी  
बटन  
सुई  
धागा  
फीता  
डिब्बा  
थैला  
झोला  
गाड़ी  
घंटी  
घड़ा  
मटकी  
बच्चा  
लड़का  
लड़की  
दोस्त  
माँ  
पिता  
भाई  
बहन  
दादी  
दादा  
नानी  
नाना  
मौसी  
मौसा  
चाची  
चाचा  
बुआ  
फूफा  
शिक्षक  
शिक्षिका  
डॉक्टर  
नर्स  
किसान  
मछुआरा  
दरज़ी  
बढ़ई  
माली  
रंगरेज़  
कुम्हार  
राजा  
रानी  
राजकुमार  
राजकुमारी  
किला  
महल  
घोंसला  
डाली  
सरिता  
पक्षी  
पवन  
हवा  
धुआँ  
धूल  
इंद्रधनुष  
बादल  
बारिश  
ओस  
बर्फ  
सूर्योदय  
सूर्यास्त  
रात  
दिन  
सुबह  
शाम  
दोपहर  
दीपक  
दीया  
मोमबत्ती  
प्रसाद  
मिठाई  
कुकी  
चॉकलेट  
कांटा  
छड़ी  
सीढ़ी  
कागज़ की नांव  
नूडल्स  
रंगोली  
पटाखा (ध्यान रहे, सावधानियाँ बताई जा सकती हैं)  
मकान  
हथौड़ा  
खरगोश  
पोशाक  
फाटक  
तालाब  
कुआँ  
रास्ता  
पगडंडी  
किला  
खेत  
फसल  
बीज  
साधन  
सवारी  
हौदा  
पट्टी  
फ़र्श  
छाता  
फुलवारी  
अख़बार  
पत्रिका  
खज़ाना  
बाग़  
खलिहान  
खिड़कीदार  
मूर्ति  
मूर्ति  
कपड़े  
सपना  
अंडा  
झोपड़ी  
सूप  
दालचीनी  
लौंग  
इलायची  
सुपारी  
फुल्का  
पराठा  
ब्रश  
मछलीघर  
उपहार  
घूसर (रंग)  
पटरी  
परी  
राजकुमार  
बरगद  
पीपल  
नीम  
आम्रपाली (आम की एक किस्म)  
चित्रकार  
गायक  
नर्तकी  
हवाई जहाज़  
रॉकेट  
ग्रह  
तारा मंडल  
मोतियों की माला  
माला  
गुलदस्ता  
खुशी  
प्यार  
दोस्ती  
रुपया  
पैसा  
सिक्का  
तिजोरी  
कंघी  
पानी का जग  
बंदूक (सावधानी से उपयोग)  
तलवार (प्राचीन समय की कहानियों में)  
पत्थर  
कंकड़  
रेत  
रेगिस्तान  
सागर  
नदी  
पहाड़ी  
हार (फूलों का)  
कली  
गुलाब  
कमल  
चना  
मटर  
फल  
हरियाली  
नरम ज़मीन  
अंगूठी  
टोकरी  
छतरी  
बेंच  
खंभा  
पत्थर  
दीवार  
मोहल्ला  
गाँव  
शहर  
भारत  
