आना  
जाना  
करना  
खाना  
पीना  
सोना  
उठना  
बैठना  
चलना  
दौड़ना  
रुकना  
हँसना  
रोना  
बोलना  
सुनना  
देखना  
पढ़ना  
लिखना  
सीखना  
सिखाना  
समझना  
समझाना  
बनाना  
सजाना  
जोड़ना  
खोलना  
बंद करना  
रखना  
लेना  
देना  
पकाना  
छीलना  
धोना  
पोंछना  
साफ़ करना  
लगाना  
हटाना  
फेंकना  
पकड़ना  
छूना  
सूंघना  
चखना  
टहलना  
फिरना  
खेलना  
कूदना  
तैरना  
उड़ना  
नाचना  
गाना  
जगना  
जागना  
सो जाना  
जमना  
पिघलना  
तपना  
ठंडा होना  
सूखना  
भीगना  
फूलना  
मुरझाना  
खिलना  
लहराना  
झूमना  
हिलना  
डोलना  
काँपना  
थरथराना  
ऊबना  
मचलना  
सुस्ताना  
आराम करना  
ताकना  
झाँकना  
झुकना  
मुड़ना  
बदलना  
छिपना  
लिपटना  
चिपकना  
चमकना  
दमकना  
जगमगाना  
टिमटिमाना  
झिलमिलाना  
चढ़ना  
उतरना  
बढ़ना  
घटना  
मिलना  
बिखरना  
समेटना  
लपेटना  
तहाना  
भिगोना  
डुबोना  
उभरना  
रेंगना  
गिरना  
उठाना  
खींचना  
धकेलना  
सरकना  
फिसलना  
लुढ़कना  
बजाना  
गूंजना  
खनकना  
खटकना  
बतियाना  
पुकारना  
आवाज़ देना  
बुलाना  
पास आना  
दूर जाना  
सिकुड़ना  
फैलाना  
सकुचना  
चमकाना  
मांजना  
रगड़ना  
छिड़कना  
डालना  
भरना  
खाली करना  
छलकना  
उफनना  
झरना  
महकना  
बहना  
पसरना  
जमाना  
बिछाना  
लग जाना  
सजना  
संवरना  
निखरना  
बसना  
उजड़ना  
छाँटना  
चुनना  
बीनना  
छानना  
फटकना  
फूंकना  
फुलाना  
फुदकना  
फड़फड़ाना  
सरसराना  
फुसफुसाना  
बुदबुदाना  
गुनगुनाना  
गिनना  
मापना  
डूबना  
उछलना  
थपथपाना  
थपकना  
सहलाना  
चहचहाना  
कूकना  
फाँदना  
लाँघना  
मचाना  
गरजना  
बरसना  
छिटकना  
बिलखना  
मुस्कुराना  
खिलखिलाना  
ठुमकना  
हुलसना  
चहकना  
तड़कना  
चटकना  
फूटना  
चमचमाना  
कहना  
बताना  
जताना  
दिखाना  
विचारना  
घूमना  
उछालना  
बरसाना  
चिपकाना  
घूमाना  
रंगना  
पकड़ाना  
थामना  
झपटना  
घुलना  
सनसनाना  
लुढ़काना  
इठलाना  
सिमटना  
किलकना  
फिसलाना  
खिसकना  
