अच्छा  
बड़ा  
छोटा  
लंबा  
मोटा  
पतला  
मीठा  
खट्टा  
नमकीन  
फीका  
चमकीला  
धुंधला  
रंगीन  
सादा  
उज्ज्वल  
धीर  
शांत  
मधुर  
सुगंधित  
खुशबूदार  
ताज़ा  
नरम  
कठोर  
कोमल  
हल्का  
भारी  
तेज़  
धीमा  
गरम  
ठंडा  
सूखा  
गीला  
साफ़  
चमकदार  
गोल  
चौकोर  
तिकोना  
चौड़ा  
संकरी  
लचीला  
सुरक्षित  
सुंदर  
मनोहर  
सुहावना  
प्यारा  
मजेदार  
रोचक  
मज़ेदार  
चमचमाता  
झिलमिलाता  
टिमटिमाता  
रसदार  
रसीला  
मसालेदार  
खुशनुमा  
उत्सुक  
सावधान  
चतुर  
होशियार  
संगठित  
सुचारू  
सरल  
आसान  
सीधा  
सकारात्मक  
आशावादी  
ऊँचा  
नीचा  
टेढ़ा  
सीधा-सादा  
महकता  
सुरभित  
उज्ज्वलित  
कमनीय  
मनोरम  
आकर्षक  
लुभावना  
साफ़-सुथरा  
स्वच्छ  
निर्मल  
मधुरस  
स्वादिष्ट  
गुलाबी  
लाल  
नीला  
पीला  
हरा  
सुनहरा  
चाँदनी जैसा  
संतरी  
भूरा  
बैंगनी  
सतरंगी  
मोहक  
रमणीय  
शीतल  
शांतिपूर्ण  
सहज  
भोला  
मृदुल  
दृढ़  
साहसी  
दयालु  
उदार  
अनुकूल  
मैत्रीपूर्ण  
मिलनसार  
बुद्धिमान  
विनम्र  
सहनशील  
मेहनती  
आनंदित  
खुशहाल  
प्रसन्न  
उल्लासपूर्ण  
आकर्षक  
उत्साहपूर्ण  
वीरता भरा  
मधुर आवाज़ वाला  
सुकोमल  
सुगठित  
लहरदार  
मसृण  
चिकना  
खिलखिलाता  
चमकीला-धूप वाला  
बसंत जैसा  
फूलों सा  
सुरम्य  
रूपवान  
सौम्य  
कमल जैसा  
कमल की तरह कोमल  
निर्मल जल जैसा  
पारदर्शी  
हितैषी  
मित्रवत  
गुनगुना  
खुशनुमा-हवा  
महकती बगिया जैसा  
मीठे फल जैसा  
मलाईदार  
मखमली  
लचीली डालियाँ जैसा  
फूला-फूला  
खिलता  
मौसम जैसा मधुर  
इंद्रधनुषी  
रसपूर्ण  
सरस  
हलचल भरा  
ऊर्जावान  
जैवंत  
सजीव  
क्रियाशील  
फुर्तीला  
तरोताज़ा  
चित्ताकर्षक  
नम्रतापूर्ण  
कांति से भरा  
आनंदमय  
सुहाना  
मिठास भरा  
घनी छाया वाला  
चमकीले तारे जैसा  
चमचमाता मोती जैसा  
खिले हुए फूल जैसा  
नवीन  
नूतन  
सुरक्षित घोंसला जैसा  
मधुरस भरा  
स्वर्गीय  
पावन  
पवित्र  
समृद्ध  
खुशनुमा महक  
ताज़गी भरा  
रससिक्त  
आनंदित मन वाला  
मनभावन  
दिलकश  
कोमल धूप जैसा  
हल्की हवा जैसा  
मुलायम तकिया जैसा  
रसीला फल जैसा  
हल्की सुगंध  
मधुर धुन जैसा  
रसप्रद  
मधुमय  
सौम्य प्रकृति  
मृदुभाषी  
स्नेहमयी  
प्यार भरा  
खुशनुमा रंग  
चंचल  
फुर्तीला  
सहयोगी  
प्रोत्साहक  
सहायक  
उपयोगी  
सरस शैली  
मधुमक्खी के शहद जैसा मीठा  
नवांकुर जैसा नाज़ुक  
लचीला बाँस जैसा  
स्पष्ट  
समझने में आसान  
निष्कलंक  
निर्दोष  
पारदर्शी जल जैसा  
स्वच्छ आकाश जैसा  
मधुर स्मिति वाला  
कमल की पंखुड़ियों सा कोमल  
वात्सल्यपूर्ण  
कोमल हृदय  
मधुर गंध  
गुलाब जैसी खुशबू  
भीनी महक  
हल्की ध्वनि  
मृदु आचरण  
समदर्शी  
उत्साहवर्धक  
रोमांचक  
दिलचस्प  
मिठास भरा अनुभव  
मस्त  
मनोमुग्धकारी  
प्रेमपूर्ण  
आशीर्वादमय  
मधुरता से परिपूर्ण  
खुशदिल  
स्नेहिल  
समझदार  
ज्ञानी  
अनुपम  
प्यारी बोली वाला  
प्रियदर्शी  
सुवासित  
जल की तरह शीतल  
कमलपत्र जैसा स्वच्छ  
निर्मल चंद्रमा जैसा  
चमकीला सूर्य जैसा  
तारों जैसा टिमटिमाता  
झरने जैसा मधुर स्वर  
मधुर संगीत जैसा  
चंदन की महक जैसा  
फलों के रस जैसा  
शहद जैसा मीठा  
मक्खन जैसा मुलायम  
रुई जैसा हल्का  
बादलों जैसा नरम  
कोयल की तान जैसा मधुर  
उल्लासित  
फूलों जैसा सजा  
बगीचे जैसा हरा-भरा  
खिलखिलाता चेहरा  
रसीला आम जैसा  
खुशनुमा सुबह  
सुकूनभरा  
आनंदित मन  
उज्ज्वल मुस्कान  
सुरभित वातावरण  
हर्षोल्लास से भरा  
मृदु प्रकाश  
मोती जैसा उजला  
शीतल जल जैसा  
दूध जैसा सफ़ेद  
चमकीला सितारा  
कोमल पंखुड़ी  
रेशमी स्पर्श  
नन्हा  
बिटिया जैसा प्यारा  
मुलायम रेत जैसा  
नवकोपल जैसे रंग  
हल्की खुशी  
मधुर रसधार  
खिलखिलाते फूल  
चटकीला रंग  
जैविक खुशबू  
फुदकता मन  
हरियाली भरा  
सूरजमुखी जैसा उज्ज्वल  
मिठास भरी ध्वनि  
कोमल स्वर  
हल्का स्पर्श  
मृदु भाव  
मेघों सा कोमल  
पंख सा हल्का  
हवा जैसी आज़ादी  
सुकोमल  
सहजता  
सरसता  
